.portfolio {
  min-height: 100vh;
  width: 100%;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 100px;
  user-select: none;
  /* position: relative; */
}
/* TITULO */
.portfolio__titleContainer {
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.portfolio__title {
  font-size: 3.5em;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--secundario);
}
.portfolio__secondTitle {
  position: absolute;
  text-transform: uppercase;
  font-size: 6.5em;
  letter-spacing: 15px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.090);
}
.portfolio__title > span {
  color: #fff;
}

/* NAVBAR */
.portfolio__navbar {
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
  margin-bottom: 50px;
}
.portfolio__navbar > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  list-style: none;
}
.portfolio__navbar > ul > li > button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: .95em;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition-duration: .4s;
}
.portfolio__navbar > ul > li > button:hover {
  color: var(--secundario);
}
/* .portfolio__buttonSelected {
  color: var(--secundario) !important;
} */

/* GRID */
.portfolio__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
  z-index: 100;
}



/* RESPONSIVE */
@media only screen and (max-width: 1150px) {
  .portfolio {
    /* padding: 80px 50px; */
  }
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 750px) {
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
